{% extends 'baseDashboard.html' %}
{% block heading %}Dashboard{% endblock heading %}
{% block title %}Dashboard{% endblock title %}
{% block style %} {% endblock style %}
{% block content %}
<script>
  function closeForm() {
    document.querySelector('.form-popup-bg').removeClass('is-visible');
  }
  document.addEventListener("DOMContentLoaded", function(event) {
      document.querySelector('.add-fav').addEventListener('onclick', function(event) {
          event.preventDefault();
          document.querySelector('.form-popup-bg').classList.add('is-visible');
      });
	  //close popup when clicking x or off popup
      document.querySelector('.form-popup-bg').addEventListener('onclick', function(event) {
          if (event.target.is('.form-popup-bg') ||event.target.is('#btnCloseForm')) {
              event.preventDefault();
              this.removeClass('is-visible');
          }
      });
  });


  {% for msg in messages %}
  alertify.set('notifier', 'position', 'bottom-right');
  alertify.{{msg.tags}}('{{msg}}');
  {% endfor %}
</script>
<p style="display:none;" id="sessionName">{{session_net}}</p>
	<div class="row gy-3">
		<div class="col-sm-12 col-md-6">
			<div class=" balance-card">
				<div class="main-heading">Total Balance</div>
				<div class="d-flex">
      				<div id="main-balance" class="main-balance mx-2">{{balance}}</div> 
     				<select class="balance-toggle" onchange="balance(this)" name="" id="bal-type">
						<option  id="{{balance}}" selected value="Mpayz">CSharp</option>
						<option  id="{{Algos}}" value="Algo">Algo</option>
					</select>
    			</div>
				<button class="buy-btn " onclick="buy()">Buy</button>
   		 	</div>
		</div>
		<div class="col-sm-12 col-md-6">
			<div class="address-card">
				<div class="main-heading">Your Account Address Is</div>
				<div class="address-value">
					<p class="mt-4" id="add-val">{{add}}
						<button id="{{add}}" class="add-val copy-btn " onclick="address(this)">
							<img src="../static/images/icon/icon-copy.png" alt=""/> 
						</button>
					</p>
		      	</div>
      			<p class="address-qr">{{ svg|safe }}</p>
    		</div>
  		</div>
  		<div class="col-sm-12 col-md-6">
   			<div class="row">
      			<div class="col-sm-6">
        			<div class="send-request-btns">
						<button onclick="location.href='{% url 'send'%}'" class="send-btn" id="send">
							<img src="../static/images/icon/icon-arrow-round-up.png" alt=""/> 
							<p>Send</p>
						</button>
        			</div>
      			</div>
				<div class="col-sm-6">
					<div class="request send-request-btns"> 
						<button onclick="location.href='{% url 'request'%}'" class="request-btn" id="request"> 
							<img src="../static/images/icon/icon-arrow-down.png" alt=""/>
							<p>  Request</p> 
						</button> 
					</div>
				</div>
    		</div>
  		</div>
  		<div class="col-sm-12 col-md-6">
    		<div class="favorites">
      			<div class="fav-header d-flex">
			        <div class="main-heading"> Favorites </div>
				        {% comment %} bootstrap form start {% endcomment %}
        				<!-- Button trigger modal -->
        				<button type="button" class="btn btn-success add-fav" data-bs-toggle="modal" data-bs-target="#MPayzModal">+</button>
      				</div>
					<!-- Modal -->
					<div class="modal fade " id="MPayzModal" tabindex="1" aria-labelledby="MPayzModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Add favorite contact</h5>
        							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      							</div>
      						<div class="modal-body">
        						<form action="" method="post" enctype="multipart/form-data">
          						{% csrf_token %}
          							<div class="form-group" style="padding: 23px;">
            							<label  for="">Contact name <span style="color:red;">*</span></label>
            							<input required type="text" name="name" class="form-control" /> 
									</div>
									<div class="form-group" style="padding: 23px;">
										<label for="">Wallet address <span style="color:red;">*</span></label>
										<input required class="form-control" type="text" name="Address"  />
									</div>
									<div class="modal-footer">
										<button type="reset" class="btn btn-secondary" >Clear</button>
										<button name="addfav" type="submit" class="add-contact btn btn-primary">Add</button>
									</div>
								</form>
    						</div>
  						</div>
					</div>
				</div>
				<div class="fav-table">
					<table> 
						{% for i in contacts %} 
						<tr class="mb-1">
							<td>
								{% if i.profile_pic %}
									<img height="50" width="50" src="/{{i.profile_pic}}" alt="">
								{% else %}
									<img height="50" width="50" src="/static/images/adminpanellogo.png" alt="">
								{% endif %}
							</td>
							<td class="nameF"> {{i.name}} </td>
							<td class="d-flex justify-content-end">
								<a href="{% url 'send'%}?favid={{i.contact_address}}" class="fav-send" id="fav-send">
									<img class="fav-send-img" src="../static/images/icon/icon-send-sm.png"alt=""/>
								</a>
								<a href="{% url 'request'%}?favid={{i.contact_address}}" class="fav-request" id="fav-request" >
									<img class="fav-request-img" src="../static/images/icon/icon-receive-sm.png" alt=""/>
								</a>

								<a href="{% url 'inbox'%}?favid={{i.contact_address}}" class="fav-chat" id="" >
									<img height="20" width="25" src="../static/images/icon/icon-fav-chat.png" alt="">
								</a>

									<a href="{% url 'dashboard'%}?favid={{i.contact_address}}" class="fav-dlt" id="" >
										<img height="25" width="25" src="../static/images/icon/icon-fav-dlt.png" alt="">
									</a>
								</td>
							</tr> 
							{% empty %} 
							<p class="no-fav-text">No Favorite Contact added</p> 
							{% endfor %} 
						</table>
      				</div>
  			</div>
		</div>
	</div>
{% endblock content %}