{% extends 'baseDashboard.html' %}
{% block title %}Settings{% endblock title %}
{% block heading %}Settings{% endblock heading %}
{% block toggle %}{% endblock toggle %}
{% block content %}
<script>
    {% for msg in messages %}
        alertify.set('notifier','position', 'top-center');
        alertify.{{msg.tags}}('{{msg}}');
    {% endfor %}
</script>

<div class="row gy-3">
    <div class="col-sm-12 col-md-9 mx-auto">
        <div class="user-settings card-box">
            <form action="/settings" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="main-heading">Edit User Settings</div>
                <div class="user-img-box">
                    <div class="userImg m-0 ">
                        {% if user.profile_pic %}
                            <img class="user-img-data" width="120" height="120" style=" border-radius: 100%;"
                            id="user-img-data" src="/{{user.profile_pic}}" alt=""/>
                        {% else %}
                            <img class="user-img-data" width="120" height="120" style=" border-radius: 100%;"
                            id="user-img-data" src="../static/images/adminpanellogo.png" alt=""/>
                        {% endif %}
                    </div>

                    <input class="user-img" onchange=" validateSize(this)" name="image" type="file" id="user-img"
                        style="display:none"/>
                    <a class="change-user-img" onclick=" upload()">
                        <img height="20" width="20" class="" src="../static/images/icon/icon-profile.png" alt=""/>
                    </a>
                </div>
                <div class="inputs">
                    <div class="form-group">
                        <label for="name">User Name</label>
                        <input class="name form-control" style="background-color: #ffffff3d;border: none;" disabled
                            id="name" type="text" value="{{user.username}}" />
                    </div>
                    <div class="form-group">
                        <label for="email" for="">Email</label>
                        <input class="email form-control" id="email" type="email" name="email" value="{{user.email}}"/>
                    </div>
                    <div class="form-group">
                        <label for="ConPwd" for="">Current Password <span class="text-danger">*</span></label>
                        <input id="current-pass" onpaste="return false;" ondrop="return false;" class="con-pwd form-control" type="password"
                            name="Currentpassword" placeholder="********" required />
                    </div>
                    <div class="form-group">
                        <label for="pwd">New Password</label>
                        <div class="input-group position-relative">
                            <input  id="Pwd" type="password" class="form-control pwd" placeholder="********" name="password">
                                <span class="input-group-text">
                                    <a onclick=" NewPassword()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                            <path
                                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z" />
                                            <path
                                                d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z" />
                                        </svg>
                                    </a>
                                </span>
                            </input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Confirm Password</label>
                        <div class="input-group position-relative">
                            <input id="con-pwd" type="password" class="form-control" placeholder="********" onkeyup=" matchPassword()" name="repassword">
                                <span class="input-group-text">
                                    <a onclick=" ConfirmPassword()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-eye-fill-2" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                            <path
                                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-eye-slash-fill-2" viewBox="0 0 16 16">
                                            <path
                                                d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z" />
                                            <path
                                                d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z" />
                                        </svg>
                                    </a>
                                </span>
                            </input>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button id="profile-update" onclick=' checkPassword()' class="btn-update" type="submit" class="btn">UPDATE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
{% block style %}
.card-box{
    max-height:unset;
    height:100%;
}
{% endblock style %}